#!/bin/sh
set -e

if [ "$1" = configure ] && [ -f /etc/fio-bco/conf.d/init.conf ] ; then

  fio_bco_server_key=$(sed -n -e 's/^.*FIO_BCO_SERVER_KEY=//p' /etc/fio-bco/conf.d/init.conf 2>/dev/null | awk '{gsub(/^ +| +$/,"")} {print $0}')
  if [ -z "${fio_bco_server_key}" ] ; then
    (>&2 echo "FIO_BCO_SERVER_KEY is not defined at /etc/fio-bco/conf.d/init.conf")
    exit 1
  fi

  fio_bco_server_cert=$(sed -n -e 's/^.*FIO_BCO_SERVER_CERT=//p' /etc/fio-bco/conf.d/init.conf 2>/dev/null | awk '{gsub(/^ +| +$/,"")} {print $0}')
  if [ -z "${fio_bco_server_cert}" ] ; then
    (>&2 echo "FIO_BCO_SERVER_CERT is not defined at /etc/fio-bco/conf.d/init.conf")
    exit 1
  fi

  if [ ! -f "${fio_bco_server_cert}" -o ! -f "${fio_bco_server_key}" ] ; then
    mkdir -p $(dirname "${fio_bco_server_cert}") $(dirname "${fio_bco_server_key}")

    openssl req \
      -x509 \
      -nodes \
      -newkey rsa:2048 \
      -keyout "${fio_bco_server_key}" \
      -out "${fio_bco_server_cert}" \
      -days 1 \
      -subj "/C=CZ/ST=Czechia/L=Prague/O=OpenBanking/OU=IT/CN=localhost/emailAddress=jan.cajthaml@gmail.com"
    echo "generated temporary x509 key pair ${fio_bco_server_key} and ${fio_bco_server_cert} valid for 24 hours"
  fi

  encryptionKey=$(sed -n -e 's/^.*FIO_BCO_ENCRYPTION_KEY=//p' /etc/fio-bco/conf.d/init.conf 2>/dev/null | awk '{gsub(/^ +| +$/,"")} {print $0}')

  if [ -z "${encryptionKey}" ] ; then
    (>&2 echo "FIO_BCO_ENCRYPTION_KEY is not defined at /etc/fio-bco/conf.d/init.conf")
    exit 1
  fi

  if [ ! -f "${encryptionKey}" ] ; then
    mkdir -p $(basename "${encryptionKey}")
    openssl rand -hex 32 | xargs --no-run-if-empty echo -n > "${encryptionKey}"
    echo "generated 32B encryption key at ${encryptionKey}"
  fi

fi

#DEBHELPER#
