FIO_BCO_STORAGE=/data
FIO_BCO_LOG_LEVEL=INFO
FIO_BCO_FIO_GATEWAY=https://www.fio.cz
FIO_BCO_SYNC_RATE=32s
FIO_BCO_LEDGER_GATEWAY=https://127.0.0.1:4401
FIO_BCO_VAULT_GATEWAY=https://127.0.0.1:4400
FIO_BCO_LAKE_HOSTNAME=127.0.0.1
FIO_BCO_HTTP_PORT=4002
FIO_BCO_SERVER_KEY=/etc/fio-bco/secrets/domain.local.key
FIO_BCO_SERVER_CERT=/etc/fio-bco/secrets/domain.local.crt
FIO_BCO_ENCRYPTION_KEY=/etc/fio-bco/secrets/fs_encryption.key
FIO_BCO_MEMORY_THRESHOLD=0
FIO_BCO_STORAGE_THRESHOLD=0
FIO_BCO_STATSD_ENDPOINT=127.0.0.1:8125
