FIO_BCO_STORAGE=/data
FIO_BCO_LOG_LEVEL=INFO
FIO_BCO_METRICS_REFRESHRATE=1s
FIO_BCO_FIO_GATEWAY=https://www.fio.cz
FIO_BCO_SYNC_RATE=22s
FIO_BCO_HTTP_PORT=7443
FIO_BCO_WALL_GATEWAY=https://localhost
FIO_BCO_METRICS_OUTPUT=/opt/fio-bco/metrics/metrics.json
FIO_BCO_LAKE_HOSTNAME=localhost
